# stock_control_management_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kbd6/backend/: BackendApplication.java
src/main/java/com/example/kbd6/backend/auth/config/: SecurityConfiguration.java
src/main/java/com/example/kbd6/backend/auth/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/example/kbd6/backend/auth/model/: ApplicationUser.java  LoginResponseDTO.java  RegisterDto.java  Role.java
src/main/java/com/example/kbd6/backend/auth/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/example/kbd6/backend/auth/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/example/kbd6/backend/auth/util/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/com/example/kbd6/backend/aws/: AwsConfig.java
src/main/java/com/example/kbd6/backend/aws/controller/: AwsController.java
src/main/java/com/example/kbd6/backend/aws/service/: AwsService.java  AwsServiceImpl.java
src/main/java/com/example/kbd6/backend/controller/: AdmintripeController.java  BillingController.java  PurchaseController.java  ReceieveItemController.java  SalesController.java  UniqueProductController.java  VendorController.java
src/main/java/com/example/kbd6/backend/controller/inventory/: CategoriesController.java  ProductController.java
src/main/java/com/example/kbd6/backend/csv/: CsvController.java
src/main/java/com/example/kbd6/backend/entity/: BillEnity.java  CategoriesEntity.java  PurchaseItemEntity.java  ReceieveItemEnity.java  UniqueProductEntity.java  VendorEntity.java
src/main/java/com/example/kbd6/backend/entity/inventory/: ProductEntity.java  ProductImageEntity.java
src/main/java/com/example/kbd6/backend/excel/helper/: ExcelController.java  ExcelService.java  Helper.java
src/main/java/com/example/kbd6/backend/exception/errorMessage/: ErrorMessage.java
src/main/java/com/example/kbd6/backend/exception/errorclass/: DuplicateVendorNameException.java  UserEmailAlreadyExistException.java  UsernameOrPasswordIsIncoException.java
src/main/java/com/example/kbd6/backend/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/kbd6/backend/generatePdf/controller/: PdfController.java
src/main/java/com/example/kbd6/backend/generatePdf/service/: PdfService.java
src/main/java/com/example/kbd6/backend/gmail/: Gmailsender.java
src/main/java/com/example/kbd6/backend/model/: BillModel.java  EmailSendData.java  ProductCsvDTO.java  ProductModel.java  PurchaseItemModel.java  ReceieveditemModel.java  ReorderModel.java  VendorModel.java
src/main/java/com/example/kbd6/backend/repositary/: BillRepositarty.java  CategoriesRepositary.java  ProductImageRepository.java  ProductRepositary.java  PurchaseRepositary.java  ReceieveItemRepositary.java  UniqueProductRepo.java  VendorRepositary.java
src/main/java/com/example/kbd6/backend/service/: VendorService.java  VendorServiceImpl.java
src/main/java/com/example/kbd6/backend/service/Purchase/: PurchaseService.java  PurchaseServiceImpl.java  UniqueProductService.java  UniqueProductServiceImpl.java
src/main/java/com/example/kbd6/backend/service/billing/: BillingService.java  BillingServiceImpl.java
src/main/java/com/example/kbd6/backend/service/receieveitem/: ReceieveItemImpl.java  ReceieveItemService.java
src/main/java/com/example/kbd6/backend/spaceallocationalgo/: WarehouseController.java
src/main/java/com/example/kbd6/backend/spaceallocationalgo/model/: Location.java  Product.java
src/main/java/com/example/kbd6/backend/spaceallocationalgo/service/: Warehouse.java
src/main/resources/: application.properties
src/test/java/com/example/kbd6/backend/: BackendApplicationTests.java
(+31 files in other folders)
