spring.datasource.url=jdbc:mysql://localhost:3306/stockcontrolmanagement
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true

amazon.aws.accessKey = 
amazon.aws.secretKey= 
amazon.aws.region=
aws.s3.bucket = 

api.stripe.key = sk_test_51NeDLBDAj2pgXHIpCjGT3R6kF0ZfO02G2xjcZZuWvVEf3i4qkT0060bxzWjYeXD7794dZT0AYMwz5HXPS2pQuGh100GZYK297e


