spring.datasource.url=jdbc:mysql://localhost:3306/stockcontrolmanagement
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true

amazon.aws.accessKey = AKIAYPNNYFMDABAR63YK
amazon.aws.secretKey= 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
amazon.aws.region=us-east-1
aws.s3.bucket = stockcontrolmanagementsaveimageInfo

api.stripe.key = sk_test_51NeDLBDAj2pgXHIpCjGT3R6kF0ZfO02G2xjcZZuWvVEf3i4qkT0060bxzWjYeXD7794dZT0AYMwz5HXPS2pQuGh100GZYK297e


